ShoolProgram_Anayatov/Pages/Autorization/PageAutorizationMain.xaml

<Page x:Class="ShoolProgram_Anayatov.Pages.Autorization.PageAutorizationMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoolProgram_Anayatov.Pages.Autorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Image VerticalAlignment="Top" 
               Height="110"
               Margin="0,10,0,0"
            Source = "C:\Users\student\Desktop\KursovayaRabota\ShoolProgram_Anayatov\Pages\Autorization\VkusVill_textlogo.png"/>
        
        <StackPanel Margin="0,70,0,0" 
            Width="250" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <GroupBox 
                     >
                <GroupBox.Header>
                    <TextBlock Foreground="White" Text="Введите логин:"></TextBlock>
                </GroupBox.Header>
                <TextBox Name="TxbLogin"/>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Foreground="White" Text="Введите пароль:"></TextBlock>
                </GroupBox.Header>
                <PasswordBox Name="PsbPassword"/>
            </GroupBox>

            <Button  Name="BtnLogin"
                Margin="0 3 0 0"
                      Foreground="White"
                Click="BtnLogin_Click"
                Content="Войти"/>

        </StackPanel>
    </Grid>
</Page>
